OPENAI_API_KEY=your_openai_key_here
HUGGINGFACE_API_KEY=your_huggingface_key_here
DEEPGRAM_API_KEY=your_deepgram_key_here
LIVEKIT_API_KEY=your_livekit_key_here
LIVEKIT_SECRET_KEY=your_livekit_secret_here
NVIDIA_NGC_API_KEY=your_nvidia_key_here
CONVEX_DEPLOYMENT_URL=your_convex_url_here
MAPBOX_ACCESS_TOKEN=your_mapbox_token_here