OPENAI_API_KEY=sk-proj-Ousg-zZFIDxL0Gmk02rrWhCaf5BrDKFbrL8pdNpOg-E6QvFd6TpyRiUtxu4LN-dINbUPGHVKT3B|bkFJvkuJZg32LeRHbalZCqCHQMOyziwK90YI4BWsMMVYNOPMN9M|pppAompTzRnX_RDrgY461LIEA|
HUGGINGFACE_API_KEY=h£_HXRXhzWQbkDUwIGZJattmmBANedWZRQiLA
DEEPGRAM_API_KEY=b2363ce11b51e8b156507136d079ab1f0626a0bc
LIVEKIT_API_KEY=APIKkMAvHD7Xs9r
LIVEKIT_SECRET_KEY=hQU3AweyV3zwythuHSHJUy|1NY4eaW3HlfxE3nfQV84B
LIVEKIT_URL=wss://tonyai-yqwOfrOp.livekit.cloud
NVIDIA_NGC_API_KEY=NTQzZ3FIZmJpYXFzaG5yZWYwZmdnODU5cGc6YzM3MWEzODQtYWZhY¡00MjRILWI5ZTQtZDJIMGYwMDg×NGNm
CONVEX_DEPLOYMENT_URL=prod:doting-tapir-478leyJ2Mi|6IjZIODZ¡OWYxZTkwODRiZDNiZjNjYjhkNTJIZTIxOTcwIn0=
HOME_ASSISTANT_URL=
HOME_ASSISTANT_TOKEN=
MAPBOX_ACCESS_TOKEN=sk.eyJ1Ijoib2xkbWFuZ3Jpenp6IiwiYSI6ImNtMzE4a3Y3cjB1Ym4yam9uYWNnaG1yd3oifQ.HBUP9-67p0-usFNZe36g-A